<!DOCTYPE html>
<html>
  <head>
    <title>It's Printed</title>
  <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:700italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <style>
  body { background-color:#3f282d;
      height: 100%;
  margin: -20px 0 0 0;
    color: white;}
        
  </style>
    <style>
    a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #A99FA1;
}
  </style>
    <style>header {
  float: left;
  background: #3f282d;
  border-bottom: 2px solid #382428;
  padding: 25px 0;
  width: 100%;
  font-family: 'Lato', sans-serif;
}</style>
    <style>.logo {
  float: left;
  text-align: left;
  margin-left: 5%;
  font-size: 28px;
}</style>
    <style>nav {
  float: right;
  text-align: right;
  margin-right: 2%;
}


nav ul {
  list-style: none;
  margin: 0;
  padding-top: 8px;
}


nav li {
  display: inline-block;
  padding: 0 8px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}


nav a {
  padding: 15px 10px;
}
       nav a.selected{
 color: #953255;
      }
</style>
    <style>section {
  background: #472d33;
  height: 100%;
  text-align: center;
}


section h1 {
  padding-top: 17%;
  font-family: 'Vollkorn', serif;
  font-size: 48px;
}


section p {
  width: 500px;
  margin: -28px auto 32px;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 1.35;
}


#submit {
  height: 50px;
  width: 220px;
  background: #BA4662;
  color: inherit;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background .3s ease-in-out;
}


#submit:hover {
  background: #AE3C58;
}

input:focus {
  outline: none;
  border: 2px solid #BA4662;
  box-shadow: 0 0 10px #BA4662;
}
 </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <header>
      <a href="#" class="logo">
        <em>It's</em><strong>Printed</strong>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" >Home</a></li>
        <li><a href="aboutus.html" >About Us</a></li>
        <li><a href="FAQs.html" class="selected">FAQs</a></li>
        <li><a href="productlist.html">Product List</a></li>
       <li><a href="contactus.html">Contact Us</a></li>
        </ul>      
      </nav>
    </header>
    
   <h3>What is DesignCrowd?</h3>
    <style>h3{
        font-size: 30px;
         font-family: 'Lato', sans-serif;
        line-height: 1.35;
        text-align:center
    
      }
    </style>
    <p>DesignCrowd is a trusted PrintRunner partner that can help you get custom designs created to help ypu with your business.</p>
    <h4>How does money-back guarantee work?</h4>
    <style>h4{
        font-size: 30px;
         font-family: 'Lato', sans-serif;
        line-height: 1.35;
        text-align:center
    
      }
    </style>
    <p>If you are not happy with any of the submissions or do not feel there is potential to work with any of the designs at the end of the project, you are able to request a refund. DesignCrowd will process a full refund of your purchase (a reversal of the original transaction) which is credited back to your account - Risk free.</p>
    <h5>How many different designs will I get to choose from?
</h5> 
    <style>h5{
        font-size: 30px;
         font-family: 'Lato', sans-serif;
        line-height: 1.35;
        text-align:center
    
      }
    </style>
    <p>You can expect to receive dozens of designs from multiple designers. The more active you are in providing feedback, the more designs you're likely to receive.
</p>
  <style>p {font-size: 18px;
         font-family: 'Lato', sans-serif;
        line-height: 1.35;
          text-align:center;}
    </style>
    
    <footer> &copy;2015 It's Printed</footer>
    <style>footer 
      {text-align:center;
      font-family:'Lato', sans-serif;}
  
  </style>
    
    </body>
  </html> 
    
    
    
    
    