<!DOCTYPE html>
<html>
  <head>
    <title>It's Printed</title>
  <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:700italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <style>
  body { background-color:#3f282d;
      height: 100%;
  margin: -20px 0 0 0;
    color: white;}
        
  </style>
    <style>
    a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #A99FA1;
}
  </style>
    <style>header {
  float: left;
  background: #3f282d;
  border-bottom: 2px solid #382428;
  padding: 25px 0;
  width: 100%;
  font-family: 'Lato', sans-serif;
}</style>
    <style>.logo {
  float: left;
  text-align: left;
  margin-left: 5%;
  font-size: 28px;
}</style>
    <style>nav {
  float: right;
  text-align: right;
  margin-right: 2%;
}


nav ul {
  list-style: none;
  margin: 0;
  padding-top: 8px;
}


nav li {
  display: inline-block;
  padding: 0 8px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}


nav a {
  padding: 15px 10px;
}
       nav a.selected{
 color: #953255;
      }
</style>
    <style>section {
  background: #472d33;
  height: 100%;
  text-align: center;
}


section h1 {
  padding-top: 17%;
  font-family: 'Vollkorn', serif;
  font-size: 58px;
}


section p {
  width: 500px;
  margin: -28px auto 32px;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 1.35;
}


#submit {
  height: 50px;
  width: 220px;
  background: #BA4662;
  color: inherit;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background .3s ease-in-out;
}


#submit:hover {
  background: #AE3C58;
}

input:focus {
  outline: none;
  border: 2px solid #BA4662;
  box-shadow: 0 0 10px #BA4662;
}
 </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <header>
      <a href="#" class="logo">
        <em>It's</em><strong>Printed</strong>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="aboutus.html" >About Us</a></li>
          <li><a href="FAQs.html" >FAQs</a></li>
        <li><a href="productlist.html">Product List</a></li>
       <li><a href="contactus.html">Contact Us</a></li>
        </ul>      
      </nav>
    </header>
    <section>
      <h1><em>It's Printed</em></h1>
     <p>The Source for All Your Printing Needs</p>
      <p>Printing, Copies, Typesetting.......and much more! </p>
        

<h2>Our experienced staff will help put your ideas in print in any of these:</h2>
  <style>h2 { font-family:'Lato', sans-serif; position:inherit; font-size:36px;}
    
    </style>
      
       
<p>Programs, church bulletins, newsletters, souvenir booklets, calendars, business cards, and funeral programs.</p></section>
  
    <style> p {
        text-align:center;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
    </style>
      
      <p>There are many combinations to choose from, your choices are not limited to black print.</p>
      
      <p>Wedding invitations and accesories from simple to stupendous.</p>
    
    <p>Planning for a reunion? We do letters, mail-out lists; actual mail-outs; programs, and booklets.</p>
      
    <p>Need souvenirs or memorabilia? Whether it's for family reunions, school reunions, church celebrations, or any occasion when you need something for the attndees to take home with them...We can hep you find that special item, or we can print it.</p>
      
      
     
    
    <footer> &copy;2015 It's Printed</footer>
    <style>footer 
      {text-align:center;
      font-family:'Lato', sans-serif;}
  
  </style>
    </body>
  
  </html>
 