<!DOCTYPE html>
<html>
  <head>
    <title>It's Printed</title>
  <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:700italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <style>
  body { background-color:#3f282d;
      height: 100%;
  margin: -20px 0 0 0;
    color: white;}
        
  </style>
    <style>
    a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #A99FA1;
}
  </style>
    <style>header {
  float: left;
  background: #3f282d;
  border-bottom: 2px solid #382428;
  padding: 25px 0;
  width: 100%;
  font-family: 'Lato', sans-serif;
}</style>
    <style>.logo {
  float: left;
  text-align: left;
  margin-left: 5%;
  font-size: 28px;
}</style>
    <style>nav {
  float: right;
  text-align: right;
  margin-right: 2%;
}


nav ul {
  list-style: none;
  margin: 0;
  padding-top: 8px;
}


nav li {
  display: inline-block;
  padding: 0 8px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}


nav a {
  padding: 15px 10px;
}
           nav a.selected{
 color: #953255;
      }
</style>
    <style>section {
  background: #472d33;
  height: 100%;
  text-align: center;
}


section h1 {
  padding-top: 17%;
  font-family: 'Vollkorn', serif;
  font-size: 48px;
}


section p {
  width: 500px;
  margin: -28px auto 32px;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 1.35;
}


#submit {
  height: 50px;
  width: 220px;
  background: #BA4662;
  color: inherit;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background .3s ease-in-out;
}


#submit:hover {
  background: #AE3C58;
}

input:focus {
  outline: none;
  border: 2px solid #BA4662;
  box-shadow: 0 0 10px #BA4662;
}
 </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <header>
      <a href="#" class="logo">
        <em>It's</em><strong>Printed</strong>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" >Home</a></li>
        <li><a href="aboutus.html" >About Us</a></li>
          <li><a href="FAQs.html" >FAQs</a></li>
        <li><a href="productlist.html" class="selected" >Product List</a></li>
       <li><a href="contactus.html">Contact Us</a></li>
        </ul>      
      </nav>
    </header>
    
    
    <table>
  <caption>Product List</caption>
  <thead>
    <tr>
      <th scope="col">Appointment Cards</th>
      <th scope="col">Banners & Signs</th>
      <th>Booklets</th>
      <th>Bookmarks</th>
      <th>Brochures</th>
      <th>Bumper Stickers</th>      
      <th scope="col">Business Cards</th>
    </tr>
  </thead>
  <tfoot>
  
  </tfoot>
  <tbody>
    <tr>
      <th scope="row">Calendars</th>
      <td>Canvas Prints</td>
      <td>Car Door Magnets</td>
      <td>Carbonless Forms</td>
      <td>Catalogs</td>
      <td>CD/DVD Sleeves</td>
      <td>Club Cards</td>
    </tr>
    <tr>
      <th scope="row">Flyers</th>
      <td>Color Copies</td>
      <td> Die Cut Business Cards</td>
      <td>Counter Cards</td>
      <td>Die-Cute Hang Tags</td>
      <td>Door Hangers</td>
      <td>DVD Case Covers</td>
    </tr>
    <tr>
      <th scope="row">DVD-BluRay Covers</th>
      <td>Envelopes</td>
      <td>Folded Business Cards</td>
      <td>Gift Certificates</td>
      <td>Greeting Cards</td>
      <td>Hang Tags</td>
      <td>Holiday Cards</td>
    </tr>
      <tr>
      <th scope="row">Invitation Cards</th>
      <td>Labels</td>
      <td>Letterhead</td>
      <td>Magnetic Business Cards</td>
      <td>Magnets</td>
      <td>Menus</td>
      <td>Mini Business Cards</td>
    </tr>
      <tr>
      <th scope="row">NCR Forms</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  <tbody>
</table>
<footer> &copy;2015 It's Printed</footer>
<style>footer 
      {text-align:center;
      font-family:'Lato', sans-serif;}
</style>

    <style>
    body {
  font-family: Arial, sans-serif;
  color: #090505;
  background: #BB8181;
}
table {
  max-width: 960px;
  margin: 10px auto;
}
caption {
  font-size: 1.6em;
  font-weight: bold;
  padding: 10px 0;
 
}
thead th {
  background: #f4f7f8;
  color: #090505;
}
tr {
  background:#f4f7f8;
  border-bottom: 1px solid #fff;
  margin-bottom: 5px;
}
tr:nth-child(even) {
  background: #f4f7f8;
}
th,
td {
  text-align: left;
  padding: 20px;
  font-weight: normal;
}
tfoot tr {
  background: none;
}
tfoot td {
  padding: 10px 2px;
  font-size: 0.8em;
  font-style: italic;
  color: #ecf0f1;
}

    
    
    
    </style>
    
    
   
    
    
    
    
    



    </body>
  </html>
      
      
      
      
      
